@font-face {
  font-family: 'barlowregular';
  src: url('assets/fonts/barlow-regular-webfont.woff2') format('woff2'),
       url('assets/fonts/barlow-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

:root {
  --background-color: #eeedec;
  --highlight-color: #ecd044;
  --text-color: #333333;
  --shadow-color: #dc71ff;
  --bonus-color: #917cb6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "barlowregular", Helvetica;
  
}

body {
  /* display: flex; */
  height: 100vh;
  color: var(--text-color);
  margin-top: 0px;
  background: linear-gradient(45deg,var(--bonus-color),#6fc4da);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--background-color);
  font-size: 1.2rem;
}

a:hover {
  color: var(--highlight-color);
}

header {
  font-family: "barlowregular", Helvetica;
  position: relative;
  padding: 0 2rem;
  background: rgba(0, 0, 0, 0.238);
}

.navbar {
  font-family: "barlowregular", Helvetica;
  width: 100%;
  max-width: 1200px;
  height:  60px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
  /* color: var(--text-color); */
  top: 20px;
  font-weight: 600;
  z-index: 100;
  /* Partie Animation */
  opacity: 1;
  animation: slideTop 1s ease forwards;
  margin-top: 0px;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .burger-menu-button {
  color: var(--background-color);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.buttons {
  display: flex;
  gap: 10px;
}

.action-button {
  background-color: var(--highlight-color);;
  color: var(--text-color);
  border: 1px solid var(--highlight-color);;
  padding: 0.5rem 1.2rem;
  border-radius: 5px;
  outline: none;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
}

.action-button:hover {
  color: var(--background-color);
  border: 1px solid var(--background-color);
}


/* ---------- BURGER MENU ---------- */

.burger-menu {
  display: none;
  height: 0;
  /* height: 395px; */
  position: absolute;
  right: 2rem;
  top: 60px;
  width: 200px;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur (15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.burger-menu.open {
  height: 285px;
  z-index: 100;
}

.burger-menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.divider {
  height: 1px;
  background-color: var(--background-color);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
}

.burger-menu .action-button {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons-burger-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}


/* RESPONSIVE */
/* Pour les boites de la Flebox */
@media (max-width: 875px){
  header {
    background: none;
  }

  .navbar .links,
  .navbar .action-button {
    display: none;
  }

  .navbar .burger-menu-button {
    display:block
  }

.burger-menu {
    display:block
  }
}

@media (max-width: 576px){


.burger-menu {
    left: 2rem;
    width: unset;
  }
}



/* ---------------------------------- NOM PRENOM TEXTES ---------------------------------- */
.home {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  background-size: cover;
  background-position: center;
  align-items: center;
  padding: 15px 10% 0;
  background: linear-gradient(45deg,var(--bonus-color),#6fc4da);
}

.home-content {
  background: transparent;
  max-width: 600px;
  /* margin-left: -30px; */
}

.home-content h1{
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
  color: var(--highlight-color);
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: .7s;
}

.home-content h3{
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home-content h4{
  font-size: 18px;
  font-weight: 700;
  color: var(--highlight-color);
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1.3s;
}

.home-content p{
  font-size: 16px;
  margin: 20px 0 0px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1.3s;
}

/* ---------------------------------- BOUTONS PRESENTATION ---------------------------------- */
.home-content .btn-box{
  display: flex;
  justify-content: space-between;
  width: 400px;
  height: 50px;
  background: transparent;
}

.btn-box a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--highlight-color);
  border: 2px solid var(--highlight-color);
  border-radius: 8px;
  font-size: 19px;
  color: var(--background-color);
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 1.8s;
  animation-delay: calc(.3s * var(---i));
}

.btn-box a:hover {
  color: var(--highlight-color);
}

.btn-box a:nth-child(2){
  background: var(--background-color);
  color: var(--highlight-color);
}

.btn-box a:nth-child(2):hover{
  color: var(--background-color);
}

.btn-box a:nth-child(2)::before{
  background: var(--highlight-color);
}

.btn-box a::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 0%;
height: 100%;
background: var(--background-color);
z-index: -1;
transition: .1s;
}

.btn-box a:hover::before {
  width: 100%;
}

/* ------------------ ICONES LOGO  ------------------ */
.home-sci a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: linear-gradient(45deg,var(--text-color), var(--highlight-color));
  border-radius: 50%;
  font-size: 20px;
  color: var(--text-color);
  text-decoration: none;
  margin: 20px 20px;
  z-index: 1; 
}

.home-sci a:nth-child(1) {
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 2.1s;
}

.home-sci a:nth-child(2) {
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 2.1s;
}

.home-sci a:nth-child(3) {
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2.1s;
}

.home-sci a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg,var(--background-color), var(--highlight-color));
  border-radius: 50%;
  z-index: -1;
  transition: .5s ease;
}

.home-sci a:hover::before {
  filter: blur(3px);
}

.home-sci a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--background-color);
  border-radius: 50%;
  transform: scale(.88);
  z-index: -1;
  transition: .1s ease;
}

.home-sci a:hover::after {
  transform: scale(0);
}

/* ------------------ PHOTO ID ------------------ */
.home-img {
  width: 380px;
  height: 380px;
  background: transparent;
  opacity: 0;
  animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
  animation-delay: 2.5s, 4s;
}

.home-img .glowing-circle {
  position: relative;
  width: 100%;
  height: 100%;
  /* background: greenyellow; */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img .glowing-circle::after {
  content: '';
  position: absolute;
  width: 380px;
  height: 380px;
  /* background: var(--background-color); */
  border-radius: 50%;
}

.glowing-circle span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg,var(--highlight-color), var(--shadow-color));
  border-radius: 50%;
  animation: circleRotate 5s linear infinite;
}

.glowing-circle span:nth-child(1) {
  filter: blur(10px);
}


.glowing-circle .photoid {
  position: relative;
  width: 380px;
  height: 380px;
  background: var(--background-color);
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}

.photoid img {
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 350px;
  object-fit: cover;
  z-index: -1;
}

/* ------------------ ANIMATIONS CLE ------------------ */
@keyframes slideTop {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes slideRight {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes slideLeft {
    0% {
      opacity: 0;
      transform: translateX(100px);
    }
    100% {
      opacity: 1;
      transform: translateX(0px);
    }
}

@keyframes slideBottom {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50%{
    transform: translateY(-24px);
  }
  100%{
    transform: translateY(0);
  }
}

@keyframes circleRotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ----------RESPONSIVE POSITION TABLETTE---------- */
@media screen and (max-width: 768px){
  .home {
    flex-direction: column-reverse;
    align-items: center;
    padding: 5px 10% 0;
  }

  .home-img {
    width: 300px;
    height: 300px;
    margin-left: -40%;
  }

  /* ------Taille et position du cercle------ */
  .glowing-circle .photoid {
    position: fixed;
    width: 300px;
    height: 300px;
  }

  /* -------- Taille de l'image ------- */
  .photoid img {
    max-width: 300px;
  }
    
  .home-img .glowing-circle {
    position: relative;
    width: 300px;
    height: 300px;
  }
    

  .glowing-circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    padding-left: -50%;
  }

  .home-sci {
    display: flex
  }
}

/* --------------------------------------------- */
/* ----------RESPONSIVE POSITION PHONE---------- */
@media screen and (min-width: 375px) and (max-width: 430px){

  .home {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
    margin-top: -50px;
    padding: 55px 10% 0;
  }

  .home-img {
    width: 200px;
    height: 200px;
    margin-left: 0;
    margin-top: 90px;
  }

  /* ------Taille et position du cercle------ */
  .glowing-circle .photoid {
    position: absolute;
    width: 200px;
    height: 200px;
  }

  /* -------- Taille de l'image ------- */
  .photoid img {
    max-width: 300px;
  }
    
  .home-img .glowing-circle {
    position: relative;
    width: 200px;
    height: 200px;
  }
    

  .glowing-circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    /* padding-left: -50%; */
  }

  .home-sci {
    display: flex
  }

  .home-content h1{
    font-size: 44px;
    margin-left: 10px;
  }
  
  .home-content h3{
    font-size: 20px;
    margin-left: 10px;
  }
  
  .home-content p {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .home-content h4{
    font-size: 15px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .home-content .btn-box {
    width: 330px

  }
  
}




/* ------------------FIN DE HOME------------------ */

/* ------------------XP PRO------------------ */
.xp {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-around;
  background-size: cover;
  background-position: center;
  align-items: center;
  padding: 20px 10% 0;
  background: #333333;
}

.xppro-content {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.xppro-content h2 {
  text-align: center;
  padding: 1rem;
  position: relative;
  color: var(--background-color);
  margin: 30px;
}

.xppro-content h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: var(--highlight-color);
}

.container {
  width: 70%;
  margin: 20px auto;
}

.carousel {
  border: 2px solid var(--highlight-color);
  height: 200px auto;
  position: relative;
  border-radius: 40px;
  background: var(--background-color);
  color: var(--text-color);
  overflow: hidden;
}

.carousel .slider section h3 {
color: var(--highlight-color);
font-size: 22px;
}

.carousel .slider section h2 {
  color: var(--highlight-color);
  font-size: 30px;
}

.slider {
  height: 100%;
  display: flex;
  width: 400%;
  /* border: 1px solid red; */
  transition: all 0.3s;
}

.slider section {
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px;
  padding-bottom: 0;
  padding-top: 0;
  justify-content: center;
  align-items: center;
}

.controls .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.controls .arrow i {
  font-size: 35px;
}

.arrow.left {
  left: 10px;
}

.arrow.right {
  right: 10px;
}

.controls ul {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.controls ul li {
  width: 15px;
  height: 15px;
  border: 2px solid #333;
  border-radius: 50px;
  margin: 8px;
  background: #333;
  cursor: pointer;
}

.controls ul li.selected {
  background: transparent;
}

/* ------------------FIN DE XP PRO------------------ */

/* ------------------SKILLS------------------ */
.skills {
  padding-top: 20px;
  background: linear-gradient(45deg,#6fc4da,var(--bonus-color));
}

.skills-content {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideLeft .5s ease forwards;
  animation-delay: .5s;
}

.skills-content h2 {
  text-align: center;
  padding: 1rem;
  position: relative;
}

.skills-content h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: var(--highlight-color);
}

.container-skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1rem;
}

.skill-box {
  padding: 1rem;
  color: var(--text-color);
}

.skill-box:hover > .skill-title::after, .skill-box:hover > .skill-title::before{
  width: 35px;
}

.skill-box:hover .img {
  transform: translateY(-10px);
}

.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
  cursor: pointer;
}

.skill-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  align-items: center;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #dc71ff;
  transition: .5s;
}

.skill-title::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0px;
  background-color: #dc71ff;
  transition: .4s;
}

.img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 15px;
  background-color: var(--highlight-color);
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .4s;
}

/* ---------------------- */




.softskills-title {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideLeft .5s ease forwards;
  animation-delay: .5s;
  padding-bottom: 20px;
}

.softskills-title h2 {
  text-align: center;
  padding: 1rem;
  position: relative;
}

.softskills-title h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: var(--highlight-color);
}

.softskills {
  display: flex;
  height: 75%;
  width: 75%;
  flex-basis: 100%;
  padding: 25px;
  margin: auto;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--bonus-color);
  height: 200px auto;
  position: relative;
  border-radius: 20px;
  background: linear-gradient(30deg,var(--highlight-color),var(--background-color));
  color: var(--text-color);
  overflow: hidden;
  size: 20px;
}